# rewynd

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.woodpecker/: push.yml  renovate.yml  tag.yml
docker/: docker-compose.dev.yaml
gradle/: libs.versions.toml
rewynd-android/: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  proguard-rules.pro  settings.gradle.kts
rewynd-android/src/main/: AndroidManifest.xml
rewynd-android/src/main/res/drawable/: rewynd_default_media_icon.xml
rewynd-android/src/main/res/values/: strings.xml
rewynd-api/: Dockerfile  README.md  build.gradle.kts
rewynd-api/src/main/resources/: application.conf  dev.conf  logback.xml  reference.conf
rewynd-client-jvm/: README.md  build.gradle.kts
rewynd-client-typescript/: .eslintrc.js  .gitignore  .prettierignore  README.md  build.gradle.kts  eslint.config.mjs  openapitools.json  package-lock.json  package.json  tsconfig.json
rewynd-client-typescript/binSrc/: generate.ts
rewynd-common/: README.md  build.gradle.kts
rewynd-common/src/main/resources/: reference.conf
rewynd-common/src/test/resources/: postgres-test.conf  redis-test.conf
rewynd-omni/: Dockerfile  build.gradle.kts
rewynd-omni/src/main/resources/: application.conf  omni.conf
rewynd-spec/: build.gradle.kts  package-lock.json  package.json
rewynd-spec/src/: openapi.yaml
rewynd-spec/src/resources/auth/: login.yaml  logout.yaml  verify.yaml
rewynd-spec/src/resources/image/: getImage.yaml
rewynd-spec/src/resources/movie/: getMovie.yaml  listMovies.yaml
rewynd-spec/src/resources/progress/: getProgress.yaml  listProgress.yaml  putProgress.yaml
rewynd-spec/src/resources/schedule/: createSchedule.yaml  deleteSchedule.yaml  getSchedule.yaml  listSchedule.yaml
rewynd-spec/src/resources/search/: search.yaml
rewynd-spec/src/resources/show/: getEpisode.yaml  getNextEpisode.yaml  getSeason.yaml  getShow.yaml  listEpisodes.yaml  listEpisodesByLastUpdated.yaml  listNewEpisodes.yaml  listNextEpisodes.yaml  listSeasons.yaml  listShows.yaml  listStartedEpisodes.yaml
rewynd-spec/src/resources/stream/: createStream.yaml  deleteStream.yaml  getHlsIndexM3u8.yaml  getHlsInitStream.yaml  getHlsSegment.yaml  getHlsStreamM3u8.yaml  getHlsSubs.yaml  getHlsSubsM3u8.yaml  heartbeatStream.yaml
rewynd-spec/src/resources/user/: changePassword.yaml  createUser.yaml  deleteUsers.yaml  listUsers.yaml
rewynd-spec/src/resources/user/preference/: putUserPreferences.yaml
rewynd-spec/src/schemas/media/: Actor.yaml  AudioTrack.yaml  MediaInfo.yaml  SubtitleTrack.yaml  Track.yaml  VideoTrack.yaml
rewynd-spec/src/schemas/movie/: ListMoviesRequest.yaml  ListMoviesResponse.yaml  MovieInfo.yaml
rewynd-spec/src/schemas/progress/: ListProgressCursor.yaml  ListProgressRequest.yaml  ListProgressResponse.yaml  Progress.yaml
rewynd-spec/src/schemas/schedule/: ListSchedulesRequest.yaml  ListSchedulesResponse.yaml  ScanTask.yaml  Schedule.yaml  ScheduleType.yaml
rewynd-spec/src/schemas/search/: SearchResponse.yaml  SearchResult.yaml  SearchResultType.yaml
rewynd-spec/src/schemas/show/: EpisodeInfo.yaml  GetNextEpisodeRequest.yaml  GetNextEpisodeResponse.yaml  ListEpisodesByLastUpdatedOrder.yaml  ListEpisodesByLastUpdatedRequest.yaml  ListEpisodesByLastUpdatedResponse.yaml  ListEpisodesOrder.yaml  ListEpisodesRequest.yaml  ListEpisodesRequestOrder.yaml  ListEpisodesRequestOrderProperty.yaml  ListEpisodesResponse.yaml  ListNewEpisodesCursor.yaml  ListNewEpisodesRequest.yaml  ListNewEpisodesResponse.yaml  ListNextEpisodesRequest.yaml  ListNextEpisodesResponse.yaml  ListSeasonsRequest.yaml  ListSeasonsResponse.yaml  ListShowsRequest.yaml  ListShowsResponse.yaml  ListStartedEpisodesRequest.yaml  ListStartedEpisodesResponse.yaml  NextEpisodeOrder.yaml  SeasonInfo.yaml  ShowInfo.yaml
rewynd-spec/src/schemas/stream/: CreateStreamRequest.yaml  HlsStreamProps.yaml  NormalizationMethod.yaml  NormalizationProps.yaml  StreamHeartbeatResponse.yaml  StreamStatus.yaml
rewynd-spec/src/schemas/user/: CreateUserRequest.yaml  DeleteUsersRequest.yaml  ListUsersRequest.yaml  ListUsersResponse.yaml  User.yaml  UserPermissions.yaml  UserPreferences.yaml
rewynd-spec/src/schemas/util/: SortOrder.yaml
rewynd-test-util-jvm/: README.md  build.gradle.kts
rewynd-web/: .eslintignore  .gitignore  .prettierignore  build.gradle.kts  eslint.config.mjs  package-lock.json  package.json  webpack.config.cjs
rewynd-web/lib/: Pagination.ts  const.ts  declarations.ts  models.ts  util.ts
rewynd-web/lib/components/: ButtonLink.tsx  Home.tsx  Image.tsx  Loading.tsx  LoadingIcon.tsx  Login.tsx  MultiInput.tsx  NavBar.tsx
rewynd-web/lib/components/browser/: LibraryBrowser.tsx
rewynd-web/lib/components/browser/card/: EpisodeCard.tsx
rewynd-web/lib/components/browser/movie/: MovieBrowser.tsx  MovieLibraryBrowser.tsx
rewynd-web/lib/components/browser/show/: EpisodeBrowser.tsx  SeasonBrowser.tsx  ShowBrowser.tsx  ShowLibraryBrowser.tsx
rewynd-web/lib/components/loader/: LibraryLoader.tsx
rewynd-web/lib/components/loader/movie/: MovieLoader.tsx  MoviesLoader.tsx
rewynd-web/lib/components/loader/show/: EpisodeLoader.tsx  EpisodesLoader.tsx  SeasonsLoader.tsx  ShowsLoader.tsx
rewynd-web/lib/components/player/hls/: EpisodeHlsPlayer.tsx  HlsPlayer.tsx  HlsPlayerManager.ts  MovieHlsPlayer.tsx  PlayerBottomBar.tsx  PlayerProgessText.tsx  PlayerSlider.tsx
rewynd-web/lib/components/settings/: AdminSettings.tsx  Settings.tsx  UserSettings.tsx
rewynd-web/lib/components/settings/admin/: LibraryAdminSettings.tsx  ScheduleAdminSettings.tsx  UserAdminSettings.tsx
rewynd-web/lib/components/styled/: UnpaddedButtonLink.tsx
rewynd-web/lib/pages/: index.tsx
rewynd-web/lib/store/: models.ts  store.ts
rewynd-web/lib/store/slice/: AdminSettingsSlice.ts  EpisodeSlice.ts  HlsPlayerSlice.ts  HomeSlice.ts  PlayerSlice.ts  SeasonSlice.ts
rewynd-web/public/: index.html
rewynd-worker/: Dockerfile  README.md  build.gradle.kts
rewynd-worker/src/main/resources/: application.conf
(+212 files in other folders)
