rewynd {
  database {
    postgres {
      hostname = null
      hostname = ${?POSTGRES_HOSTNAME}
    }
  }
  cache {
    memory {}
    redis {
      hostname = null
      hostname = ${?REDIS_HOSTNAME}
    }
  }
}