rewynd {
  database {
    sqlite {
      db-file = ${?SQLITE_DB_FILE}
    }

    postgres {
      hostname = ${?POSTGRES_HOSTNAME}
      hostname = localhost
      port = ${?POSTGRES_PORT}
      port = 5432
      username = postgres
      username = ${?POSTGRES_USERNAME}
      password = rewynd
      password = ${?POSTGRES_PASSWORD}
      database = rewynd
      database = ${?POSTGRES_DATABASE}
    }
  }
  cache {
    memory {}
    redis {
      hostname = ${?REDIS_HOSTNAME}
      port = 6379
      port = ${?REDIS_PORT}
    }

    redis-cluster {
      hosts = ${?REDIS_CLUSTER_HOSTS}
    }
  }
}