rewynd {
  database {
    sqlite {
      db-file = "rewynd-db.sqlite"
      db-file = ${?SQLITE_DB_FILE}
    }

    postgres {
      hostname = localhost
      hostname = ${?POSTGRES_HOSTNAME}
      port = 5432
      port = ${?POSTGRES_PORT}
      username = postgres
      username = ${?POSTGRES_USERNAME}
      password = password
      password = ${?POSTGRES_PASSWORD}
      database = rewynd
      database = ${?POSTGRES_DATABASE}
    }
  }
  cache {
    redis {
      hostname = localhost
      hostname = ${?REDIS_HOSTNAME}
      port = 6379
      port = ${?REDIS_PORT}
    }

    redis-cluster {
      hosts = null
      hosts = ${?REDIS_CLUSTER_HOSTS}
    }
  }
}

rewynd-api {
    secure-session = true
    secure-session = ${?SECURE_SESSION}
}
